<!--//////////////////////////////////////////////////////////////////////////-->
<!--                                                                          -->
<!--                Copyright (c) <2011> by <Martin Kohn>.                    -->
<!--                                                                          -->
<!--                   This file is part of Bells.                            -->
<!--                                                                          -->
<!--    Bells is free software: you can redistribute it and/or modify it      -->
<!--    under the terms of the GNU General Public License as published by     -->
<!--    the Free Software Foundation, either version 3 of the License, or     -->
<!--    (at your option) any later version.                                   -->
<!--                                                                          -->
<!--    Bells is distributed in the hope that it will be useful, but          -->
<!--    WITHOUT ANY WARRANTY; without even the implied warranty of            -->
<!--    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         -->
<!--    GNU General Public License for more details.                          -->
<!--                                                                          -->
<!--    You should have received a copy of the GNU General Public License     -->
<!--    along with Bells.  If not, see <http://www.gnu.org/licenses/>.        -->
<!--                                                                          -->
<!--//////////////////////////////////////////////////////////////////////////-->

<RCC>
    <qresource prefix="/">
        <file>resources/Ring.svg</file>
        <file>resources/Abort.svg</file>
        <file>resources/Server.svg</file>
        <file>resources/Quit.svg</file>
        <file>resources/Load.svg</file>
        <file>resources/Licence.png</file>
        <file>resources/Help.svg</file>
        <file>resources/Settings.svg</file>
        <file>resources/UserGuide.html</file>
        <file>resources/UserGuide-Configuration.html</file>
        <file>resources/Ring.png</file>
        <file>resources/Bells001.png</file>
        <file>resources/Bells002.png</file>
        <file>resources/Bells003.png</file>
        <file>resources/Bells.css</file>
    </qresource>
</RCC>
